# This Makefile builds General SpinAPI example programs on Linux.

# Name of the library
SPINAPI = spinapi
ARCH    = x64

CC        = gcc 
ifeq ($(ARCH), $(filter $(ARCH), x86 x32 i386))
	#Compile programs into 32-bit executable files
	CFLAGS = -m32 -std=gnu99 -fPIC -Wall -L../../lib -L/vnmr/lib -Wl,-rpath,/vnmr/lib
else
	#Compile SpinAPI into 64-bit object files
	CFLAGS = -m64 -std=gnu99 -fPIC -Wall -L../../lib -L/vnmr/lib -Wl,-rpath,/vnmr/lib
endif
DEFINES   = -D__LINUX__
INC       = -I../../inc
LIB       = -lspinapi -lusb -lm -lpthread -ldl -lrt
COMPILE   = $(CFLAGS) $(DEFINES) $(INC) $(LIB)
OBJECTS   = pb_debug pb_read_firmware pb_start pb_stop



all: $(OBJECTS) 

$(OBJECTS): %: %.c
	$(CC) -o $@ $< $(COMPILE)

clean:
	-rm   -f  pb_debug pb_read_firmware pb_start pb_stop
